1354210702822	Extract method 'determineWinnerForBoard'
1354210708216	Inline local variable 'boardWithOneCell'
1354210800344	Rename local variable 'boardWithOneCell'
1354210820116	Inline local variable 'winner'
1354211164025	Rename method 'determineWinnerForBoard'
1354211573827	Extract local variable 'board'
1354211581755	Extract local variable 'board'
1354211601692	Extract method 'createBoard'
1354211623918	Introduce parameter for 'createBoard'
1354211764873	Extract method 'placeToken'
1354211779005	Introduce parameter for 'placeToken'
1354211871346	Rename local variable 'board'
1354212292380	Change method 'createBoard'
1354212348220	Rename method 'createBoard'
1354212533789	Convert local variable 'board' to field
1354212597221	Rename field 'board'
1354212812652	Rename local variable 'board'
1354212852810	Extract local variable 'board'
1354212901652	Extract method 'placeX'
1354213053517	Extract method 'place0'
